NODE_ENV="production"
PORT="4040"

APP_NAME="Geek Dashboard"
APP_DESCRIPTION="A Web Server built with Express, Typescript, Mongoose, and Pug."
APP_URL="http://localhost:4040"
APP_KEYWORDS="web-server, typescript-express, typescript, express"

APP_SECRET="1242#$%$^%!@@$!%*(%^jnadkjcn"

MONGOOSE_URL="mongodb://127.0.0.1:27017/typescript_mongoose"

COMPANY_NAME="GeekyAnts"

GOOGLE_ID="370218977793-vo75v7dh2d1llsqa470v1ubimh2o0750.apps.googleusercontent.com"
GOOGLE_SECRET="0kPKNu2fhKEVueHK5nWerY0k"

TWITTER_KEY="u8dMn7f2ui7LBa2E2IlI1uoZr"
TWITTER_SECRET="Lunzn8ZCsJIDXl3fcDZQpyMvQ1N7NAzrhMhUO2iH45zR8Dq10J"

GOOGLE_URL="https://google.com"
FACEBOOK_URL="https://facebook.com"
TWITTER_URL="https://twitter.com"
LINKEDIN_URL="https://linkedin.com"
