NODE_ENV="production"
PORT="4040"

APP_MAX_UPLOAD_LIMIT="50mb"

APP_NAME="Geek Dashboard"
APP_DESCRIPTION="A Web Server built with Express, Typescript, Mongoose, and Pug."
APP_URL="http://localhost:4040"
APP_KEYWORDS="web-server, typescript-express, typescript, express"

APP_SECRET="1242#$%$^%!@@$!%*(%^jnadkjcn"

MONGOOSE_URL="mongodb://127.0.0.1:27017/typescript_mongoose"

COMPANY_NAME="GeekyAnts"

GOOGLE_ID=""
GOOGLE_SECRET=""

TWITTER_KEY=""
TWITTER_SECRET=""

GOOGLE_URL="https://google.com"
FACEBOOK_URL="https://facebook.com"
TWITTER_URL="https://twitter.com"
LINKEDIN_URL="https://linkedin.com"
