# App's running environment
NODE_ENV="production"

# App's running port
PORT="4040"

# Keep logs (in days)
# default: 10
# Note: Keeps log-files of no. of days defined
LOG_DAYS=10

# Max request body size
APP_MAX_UPLOAD_LIMIT="50mb"

# Max Parameter Limit that are allowed in 
# URL-encoded data
APP_MAX_PARAMETER_LIMIT="5000"

# Is CORS Enabled
# default: true (Accepts only boolean)
CORS_ENABLED=true

# API Prefix
API_PREFIX="api"

# JSON Web Tokem Expiry time
# Note: In minutes
JWT_EXPIRES_IN=3

# App's global details
APP_NAME="Geek Dashboard"
APP_DESCRIPTION="A Web Server built with Express, Typescript, Mongoose, and Pug."
APP_URL="http://localhost:4040"
APP_KEYWORDS="web-server, typescript-express, typescript, express"
COMPANY_NAME="GeekyAnts"

# App's secret key
# Note: This value will be used in CSRF Token 
# as well as in JSON Web Token (ie. JWT)
APP_SECRET="1242#$%$^%!@@$!%*(%^jnadkjcn"

# Mongoose uri with the database name
MONGOOSE_URL="mongodb://127.0.0.1:27017/typescript_mongoose"

# Google OAuth2 details
GOOGLE_ID="370218977793-vo75v7dh2d1llsqa470v1ubimh2o0750.apps.googleusercontent.com"
GOOGLE_SECRET="0kPKNu2fhKEVueHK5nWerY0k"

# Twitter OAuth details
TWITTER_KEY="u8dMn7f2ui7LBa2E2IlI1uoZr"
TWITTER_SECRET="Lunzn8ZCsJIDXl3fcDZQpyMvQ1N7NAzrhMhUO2iH45zR8Dq10J"

# App's Social Links
GOOGLE_URL="https://google.com"
FACEBOOK_URL="https://facebook.com"
TWITTER_URL="https://twitter.com"
LINKEDIN_URL="https://linkedin.com"
